# language: ja

機能: ポイントの描画
  ユーザーが地図上をクリックしてポイントを追加できる

  背景:
    前提 アプリケーションが表示されている
    かつ "ポイント" モードが選択されている

  シナリオ: ポイントを1つ追加する
    もし 地図の中央をクリックする
    ならば GeoJSONに 1 件のフィーチャが含まれる
    かつ 1 番目のフィーチャのジオメトリタイプが "Point" である
    かつ 1 番目のフィーチャのプロパティ "drawMode" が "point" である

  シナリオ: ポイントを複数追加する
    もし 地図の中央をクリックする
    かつ 地図の中央から右に 50px の位置をクリックする
    かつ 地図の中央から左に 50px の位置をクリックする
    ならば GeoJSONに 3 件のフィーチャが含まれる
