# language: ja

機能: シンボルの描画
  ユーザーが地図上をクリックしてシンボルを追加できる

  背景:
    前提 アプリケーションが表示されている
    かつ "シンボル" モードが選択されている

  シナリオ: シンボルを追加する
    もし 地図の中央をクリックする
    ならば GeoJSONに 1 件のフィーチャが含まれる
    かつ 1 番目のフィーチャのジオメトリタイプが "Point" である
    かつ 1 番目のフィーチャのプロパティ "drawMode" が "symbol" である
